#BlueJ class context
comment0.params=
comment0.target=ArrayDeque()
comment1.params=capacity
comment1.target=void\ resize(int)
comment2.params=item
comment2.target=void\ addFirst(java.lang.Object)
comment3.params=item
comment3.target=void\ addLast(java.lang.Object)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=void\ printDeque()
comment7.params=
comment7.target=java.lang.Object\ removeFirst()
comment8.params=
comment8.target=java.lang.Object\ removeLast()
comment9.params=index
comment9.target=java.lang.Object\ get(int)
numComments=10
