#BlueJ class context
comment0.params=
comment0.target=LinkedListDeque()
comment1.params=item
comment1.target=void\ addFirst(java.lang.Object)
comment10.params=s\ index
comment10.target=java.lang.Object\ getRecursive(LinkedListDeque.Node,\ int)
comment2.params=item
comment2.target=void\ addLast(java.lang.Object)
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=void\ printDeque()
comment6.params=
comment6.target=java.lang.Object\ removeFirst()
comment7.params=
comment7.target=java.lang.Object\ removeLast()
comment8.params=index
comment8.target=java.lang.Object\ get(int)
comment9.params=index
comment9.target=java.lang.Object\ getRecursive(int)
numComments=11
