#BlueJ class context
comment0.params=xP\ yP\ xV\ yV\ m\ img
comment0.target=Planet(double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment1.params=p
comment1.target=Planet(Planet)
comment2.params=t
comment2.target=double\ calcDistance(Planet)
comment3.params=t
comment3.target=double\ calcForceExertedBy(Planet)
comment4.params=t
comment4.target=double\ calcForceExertedByX(Planet)
comment5.params=t
comment5.target=double\ calcForceExertedByY(Planet)
comment6.params=allplanet
comment6.target=double\ calcNetForceExertedByX(Planet[])
comment7.params=allplanet
comment7.target=double\ calcNetForceExertedByY(Planet[])
comment8.params=dt\ fX\ fY
comment8.target=void\ update(double,\ double,\ double)
comment9.params=
comment9.target=void\ draw()
numComments=10
